body, html
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif

ul.nav
  list-style-type: none
  background: #333
  width: 100%
  display: inline-block
  margin: 0
  padding: 0

  li.title
    float: left
    color: white
    padding-left: 10px
    font-weight: 100
    margin: 0
    font-size: 250%
    padding-top: 10px
    padding-bottom: 10px

  li
    display: inline
    float: right

    a
      display: block
      color: white
      text-decoration: none
      padding: 25px

.wrapper
  .half
    width: calc(50% - 20px)
    float: left
    padding: 10px

    table
      td.title
        position: relative

        h1.title
          font-weight: 100
          margin: 0
          font-size: 2.5vw
          text-align: center

        a
          display: inline-block
          position: relative
          left: 50%
          transform: translateX(-50%)

      td.code
        width: 70%
